:root{
    --strong-red: #E10600;
    --white-body: #F7F4F1;
    --strong-gray: #38383F;

    --backgorund-gray: #D9D9D9;
    --strong-white: #FFFFFF;
}

.font-principal{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

.font-text-bold{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


a{
    text-decoration: none;
    display: inline-block;
    line-height: normal;
    font-size: 16px;
    color: #E6007E;
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--white-body);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    height: 60px;
    border-radius: 50px;
    margin: 5px 10px 0 5px;

}

body{
    letter-spacing: .2px;
    background-color: var(--backgorund-gray);
    font-family: 'Poppins';
}

.container{
    width: 95%;

    margin:auto;
}

.logo{
    float: left;
    display: flex;
    align-content: center;
    justify-items: center;
    justify-content: center;
    gap: 5px;


}

.logo h1{
    color: var(--white-body);
    font-weight: 600;
    font-size: 16px;
    cursor: default;
}

.menu{
    font-family: 'Poppins', sans-serif;
    float: right;
}


.Brand{
    color: #000000;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    margin-top: 5px;


}

.menu a{
    color: #000000;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 16px;
    transition: all 500ms ease;

}


#btn-menu{
    display: none;

}

.logo-img{
    width: 65px;
    height: 40px;

}

.boton{
    float: right;
    display: none;

}

.boton label{
    color: #E6007E;
    background: #EBB636;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}

.ntl{
    border: 1px solid var(--strong-gray);
    border-radius: 9px;
    padding: 15px 5px;
    cursor: pointer;
    background-color: var(--strong-gray);

}

.lg{
    border: 1px solid var(--white-body);
    border-radius: 9px;
    padding: 15px 5px;
    cursor: pointer;

}

.lgout{
    margin-right: 15px;
}


.l{
   display: block;
    width: 100%;
    height: 100px;
    background-color: red;
}

.d-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;


}

.table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row{
    width: 100%;
    display: flex;

    margin-top: 5px;
    padding: 10px;

}

.cover-img{
    width: 40px;
    height: 40px;
    border: 2px solid #E6007E;
}



.row > div{
    width: 100%;
}

.text-link-main{
        font-family: 'Poppins', sans-serif;
        color: black;
        text-decoration: none;
        text-underline: none;
}

.primary-fs{
        font-weight: 700;
        font-size: 16px;
    }

.secondary-fs{
    font-weight: 400;
        font-size: 14px;
}

.third-fs{
    font-weight: 400;
        font-size: 18px;
}


.textToA{
    cursor: pointer;
    font-family: Poppins, sans-serif;
    width: fit-content;

}


.main-container{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.d-rigth{
    font-size: 15px;
    font-weight: 400;
    display: flex;
}

.links{
    margin-bottom: 5px;
}

.links > a {
    margin-right: 20px;
}

.box{
    height: 100px;
    width: 200px;
    background-color: var(--white-body);
    margin: 25px 50px 0 0;
    border-radius: 20px;
    display: flex;
    h2{
        padding:0 20px;
    }

}

.card-container{
    /*border: 1px solid green;*/
    margin: 60px 0 0 20px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


}

.card{
    display: flex;
    flex-direction: column;
    background: url("../img/fondo.jpg");
    border-radius: 50px;
    margin: 20px 0 0 10px;

}
.divition{
    background-color: var(--white-body);
    padding-left: 20px;
    width: 100%;
    border-radius: 0 0 50px 50px
}

.divition2{
    margin-top: 10px;
    background-color: var(--white-body);
    padding-left: 20px;
    width: 100%;
    border-radius: 50px;
    overflow-x:auto ;
}

.divition3{
    margin-top: 10px;
    background-color: var(--white-body);
    padding-left: 20px;
    width: 100%;
    border-radius: 50px;
    height: 50vh;
    overflow-x: auto;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none;
}

.divition4{
    padding: 20px;
    margin-top: 10px;
    background-color: var(--white-body);

    width: 100%;
    border-radius: 50px;
}

.grid-item{
    display: flex;
    background-color: #E6E7F0;
    height: 200px;
    flex-direction: column;
}



.grid-container {


    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Spacing between grid items */
}

.grid-container > div{
    border-radius: 25px;
    -webkit-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    -moz-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
}

.grid-item{

    display: flex;
    flex-direction: row;
    h4 {
  margin: 0; /* Remove default margin for better control */
  padding: 0.5em 1em; /* Add some padding */
}


}

.grid-item2{

    display: flex;
    flex-direction: column;
    background-color: #E6E7F0;

    h4 {
  margin: 0; /* Remove default margin for better control */
  padding: 0.5em 1em; /* Add some padding */

}


}


.report-img{
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    border-radius: 10px;

}



.ge-main-l{
    width: 200px;

    padding: 10px;
    display: flex;
    flex-direction: column;
    h5{
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-weight: 500;
    }

    .small-font-rolls{
        font-size: 14px;
        font-weight: 300;
    }
}

.ge-main-r{

    display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: flex-start;
    width: 66%;

}

.banner{
    width: fit-content;
    background: #E6007E;
    color: var(--white-body);
    padding: 3px;



}



.inner-container {
  display: flex; /* Arrange inner divs horizontally */
  margin: 0.1em 0.5em; /* Add some margin */

  justify-content: space-between;
}

.title-report{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.tobold{
    font-weight: 700;
    font-size: 18px;
}

.inner-container2 {
  display: flex; /* Arrange inner divs horizontally */
  margin: 0.5em; /* Add some margin */
  justify-content: space-evenly;
    align-items: center;
}

.inner-item {
    display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: space-evenly;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    color: var(--white-body);
    font-size: 20px;
    font-weight: 300;

  border: 1px solid #ddd; /* Add a simple border */
  background-color: #f5f5f5; /* Add a light background color */
}

.s1{
    background-color: #8660A9;

}
.s2{
    background-color: #ED9121
}

.s3{
    background-color: #6AA84F
}

.fd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rtable{
    width: 100%;

}

.details{
    display: flex;
    div{
        margin-right: 20px;
        padding-bottom: 10px;
    }
    .secondary{
        font-size: 20px;
        color: #aeaaaa;
    }
}



.card2{
    margin-top: 20px;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--white-body);
    border-radius: 50px;
    padding: 0 20px;

    width: 90%;

}

.card3{
    margin-top: 20px;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-body);
    border-radius: 50px;
    padding: 0 20px;
    width: 100%;
    height: 100%;

}

.profile-img{
    margin: 10px 0 10px 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.datashow{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: black;
    font-size:16px ;
    margin: 20px 0;
}

.btn-ctn{
    margin: 0 0 10px 10px;
}

.album-container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

    max-width: 100%;
}


.album_list{
    max-height: 80%;
    max-width: 80%;
}

.album_list-ctn{
    height: 80%;
    width: 80%;
}

.main-text{
    width: 200px; /* Ancho fijo o max-width */
    max-width: 100%; /* Ajusta el ancho máximo según necesites */
    overflow-wrap: break-word; /* Permite que el texto se rompa en palabras completas */
    word-wrap: break-word;
}

.normal-text{
    font-size: 12px;
}

.album-item{
    width: 90%;
}

.item > p{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.btn:hover{
    background-color: #F7F4F1;
    border: 2px solid var(--strong-red);
    color: #333333;
}

.incorrect{
    border: 3px solid red;
}

.alert-text{
    color: red;
}

.form-container{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    label{
        font-family: Poppins, sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin: 5px 0;
    }

    .input-ctn{

        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

}

.title{
    font-family: f1bold, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
    max-width: 350px;

    text-decoration: none;
    color: black;
}

.h1-category{
    font-family: f1bold, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;

    text-decoration: none;
    margin: 15px 10px;
    color: var(--strong-gray);
}

.gray{
    font-family: f1regular, sans-serif;
    font-size: 14px;
    color: #4A4A51;
}

.end-date{
    font-family: f1bold, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
}

h5{
    font-family: f1bold, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.2;
}

.action{
    width: auto;
    text-align: right;
}
div > p {
    margin-top: 5px;


}

.category{
    text-decoration: none;
    color: var(--strong-red);
    font-family: "Titillium Web", sans-serif;
    }

.order{
    display: flex;
    width: 100%;
}

.href{
text-decoration: none;
    color: var(--white-body);
}

.href:hover {
    text-decoration: none;
    color: var(--strong-red);
}

.ctext{
    font-size: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
}

/* listing page  */

.album_item{
    width: 90%;
    height: 90%;
}


.img-ctn {
    margin-right: 20px;
}

.img-ctn img {
    max-width: 400px;
    height: auto;
}

.flex-container{
    display: flex;
}
.image-selector{
    padding-right: 10px;
    max-width: 80%;
    height: auto;
}

.left{

    flex: 2;
    margin-left: 10px;

}

.right{

    flex: 3 ;

}

.right h1{
    text-align: center;

}

.listing-h1{
    font-family: f1bold, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    color: black;
    margin-left: 5px;
}



.side{
    display: flex;
}

.h2{
    font-family: Titillium Web, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    color: var(--strong-red);
    margin: 0 5px 5px 0;
}

.btn-2{
    width: 105px;
    height: 33px;
    background-color: var(--strong-red);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Titillium Web", sans-serif;
    font-size: 13px;
    letter-spacing: .5px;
    font-weight: 500;
    border: 1px solid var(--strong-red);
    color:#F7F4F1 ;
}

.btn-2:hover{
    background-color: #F7F4F1;
    border: 2px solid var(--strong-red);
    color: #333333;
}

.messages{
    margin: 5px;
    padding: 10px;
    height: 50px;
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    font-family: "Titillium Web", sans-serif;

}

.helptext{
    font-family: Titillium Web, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.eoverflow{
    overflow: hidden;
}
                                                    /* 877*/
@media only screen and (min-width: 320px) and (max-width: 877px){
    .header{
        height: 60px;
    }

    .logo, .boton{
        line-height: 60px;

    }

    .logo h1{
        font-size: 18px;

    }

    .menu{
        position: absolute;
        background-color: var(--white-body);
        width: 100%;
        height: 100vh;
        top: 60px;
        left: 0;
        transition: all 500ms ease;
        transform: translateX(-100%);



    }
    #btn-menu:checked ~ .menu{
        transform: translateX(0%);

    }

    .menu a{
        display: block;
        margin-top: 10px;

    }

    .boton{
        float: right;
        display: block;

    }

    .main-container{
        flex-direction: column;
        width: 100%;
    }

    .card-container{
        padding: 0 10px;

    }

    .card2 {
        width: 100%;
    }

    .row >  div{
        margin-left: 10px;
        font-size: 12px;
    }



    .album-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;




    }
    .h3text {
        font-size: 24px;
    }

    form {
        width: 100%;
    }

    .input {
        width: calc(100% - 20px); /* Ancho del 100% menos el espacio de los lados */
        margin: 10px 0;
    }

    .btn-ctn {
        display: flex;
        justify-content: flex-start;
    }

    .btn {
        width: 40%;
        margin-top: 20px;
    }

    .card-container{
    margin-top: 60px;
    }

    .listings-container{
        margin-top: 60px;
    }

    .order{
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .action{
        width: auto;
        text-align: center;
    }

    .flex-container{
        flex-direction: column;
    }

    .divition4{
        width: 100%;
        overflow-x: auto;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* One column */
        width: 100%;
    }

    .grid-container > div{
        max-width: 100%;

    }
    .grid-item{
        width: 100%;
    }

}